﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoWallet", "CryptoWallet\CryptoWallet.csproj", "{12F5CEE3-FCE6-41CB-AFED-B035522109D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F5CEE3-FCE6-41CB-AFED-B035522109D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F5CEE3-FCE6-41CB-AFED-B035522109D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F5CEE3-FCE6-41CB-AFED-B035522109D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F5CEE3-FCE6-41CB-AFED-B035522109D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A41AAD6-6166-475D-B4D7-0E0083BFAF8E}
	EndGlobalSection
EndGlobal
